2019-02-13 21:11:31.323 CST [46652] LOG:  could not bind IPv6 address "::1": Address already in use
2019-02-13 21:11:31.323 CST [46652] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-02-13 21:11:31.323 CST [46652] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2019-02-13 21:11:31.323 CST [46652] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-02-13 21:11:31.323 CST [46652] WARNING:  could not create listen socket for "localhost"
2019-02-13 21:11:31.323 CST [46652] FATAL:  could not create any TCP/IP sockets
2019-02-13 21:11:31.323 CST [46652] LOG:  database system is shut down
2019-02-13 21:11:37.491 CST [46664] LOG:  could not bind IPv6 address "::1": Address already in use
2019-02-13 21:11:37.491 CST [46664] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-02-13 21:11:37.491 CST [46664] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2019-02-13 21:11:37.491 CST [46664] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-02-13 21:11:37.491 CST [46664] WARNING:  could not create listen socket for "localhost"
2019-02-13 21:11:37.491 CST [46664] FATAL:  could not create any TCP/IP sockets
2019-02-13 21:11:37.491 CST [46664] LOG:  database system is shut down
